# DockTask

./: .gitignore  README.md  Task.txt  User.txt  pom.xml
src/: AppTray.java  CalendarUi.java  Confirmation.java  CreateTaskUi.java  CustomDatePicker.java  DarkTheme.css  LightTheme.css  LoginUi.java  Plugins.java  RemoveTaskUi.java  Settings.java  Task.java  TaskManagement.java  TaskUi.java  Test.java  Todolist.java  UpdateTaskUi.java  UserData.java  WindowBorder.java  themeManager.java
src/main/java/: module-info.java
src/main/java/com/ksaifstack/docktask/: Main.java
src/main/java/com/ksaifstack/docktask/model/: Task.java  Todolist.java  UserData.java
src/main/java/com/ksaifstack/docktask/ui/: CalendarUi.java  Confirmation.java  CreateTaskUi.java  CustomDatePicker.java  LoginUi.java  Plugins.java  RemoveTaskUi.java  Settings.java  TaskUi.java  UpdateTaskUi.java  WindowBorder.java
src/main/java/com/ksaifstack/docktask/util/: AppTray.java  TaskManagement.java  themeManager.java
src/test/java/: Test.java
